<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'bank_statements' => [
        'name' => 'Bank Statements',
        'index_title' => 'BankStatements List',
        'new_title' => 'New Bank statement',
        'create_title' => 'Create BankStatement',
        'edit_title' => 'Edit BankStatement',
        'show_title' => 'Show BankStatement',
        'inputs' => [
            'company_id' => 'Company',
            'date' => 'Date',
            'file' => 'File',
        ],
    ],

    'clients' => [
        'name' => 'Clients',
        'index_title' => 'Clients List',
        'new_title' => 'New Client',
        'create_title' => 'Create Client',
        'edit_title' => 'Edit Client',
        'show_title' => 'Show Client',
        'inputs' => [
            'company_id' => 'Company',
            'company_name' => 'Company Name',
            'billing_address' => 'Billing Address',
            'tax_id' => 'Tax Id',
            'vat_id' => 'Vat Id',
        ],
    ],

    'companies' => [
        'name' => 'Companies',
        'index_title' => 'Companies List',
        'new_title' => 'New Company',
        'create_title' => 'Create Company',
        'edit_title' => 'Edit Company',
        'show_title' => 'Show Company',
        'inputs' => [
            'uuid' => 'Uuid',
            'company_name' => 'Company Name',
            'billing_address' => 'Billing Address',
            'tax_id' => 'Tax Id',
            'vat_id' => 'Vat Id',
        ],
    ],

    'documents' => [
        'name' => 'Documents',
        'index_title' => 'Documents List',
        'new_title' => 'New Document',
        'create_title' => 'Create Document',
        'edit_title' => 'Edit Document',
        'show_title' => 'Show Document',
        'inputs' => [
            'company_id' => 'Company',
            'name' => 'Name',
            'description' => 'Description',
            'content' => 'Content',
            'revision' => 'Revision',
            'category' => 'Category',
            'client_id' => 'Client',
            'employee_id' => 'Employee',
        ],
    ],

    'employees' => [
        'name' => 'Employees',
        'index_title' => 'Employees List',
        'new_title' => 'New Employee',
        'create_title' => 'Create Employee',
        'edit_title' => 'Edit Employee',
        'show_title' => 'Show Employee',
        'inputs' => [
            'company_id' => 'Company',
            'name' => 'Name',
            'surname' => 'Surname',
            'address' => 'Address',
            'position' => 'Position',
        ],
    ],

    'estimates' => [
        'name' => 'Estimates',
        'index_title' => 'Estimates List',
        'new_title' => 'New Estimate',
        'create_title' => 'Create Estimate',
        'edit_title' => 'Edit Estimate',
        'show_title' => 'Show Estimate',
        'inputs' => [
            'company_id' => 'Company',
            'client_id' => 'Client',
            'sum' => 'Sum',
            'name' => 'Name',
            'due_date' => 'Due Date',
        ],
    ],

    'estimate_items' => [
        'name' => 'Estimate Items',
        'index_title' => 'EstimateItems List',
        'new_title' => 'New Estimate item',
        'create_title' => 'Create EstimateItem',
        'edit_title' => 'Edit EstimateItem',
        'show_title' => 'Show EstimateItem',
        'inputs' => [
            'estimate_id' => 'Estimate',
            'name' => 'Name',
            'item_cost' => 'Item Cost',
            'count' => 'Count',
            'total_cost' => 'Total Cost',
            'vat' => 'Vat',
        ],
    ],

    'expenses' => [
        'name' => 'Expenses',
        'index_title' => 'Expenses List',
        'new_title' => 'New Expense',
        'create_title' => 'Create Expense',
        'edit_title' => 'Edit Expense',
        'show_title' => 'Show Expense',
        'inputs' => [
            'company_id' => 'Company',
            'name' => 'Name',
            'file' => 'File',
            'type' => 'Type',
            'expense_category_id' => 'Expense Category',
            'suplier' => 'Suplier',
            'property_id' => 'Property',
            'service_id' => 'Service',
        ],
    ],

    'expense_categories' => [
        'name' => 'Expense Categories',
        'index_title' => 'ExpenseCategories List',
        'new_title' => 'New Expense category',
        'create_title' => 'Create ExpenseCategory',
        'edit_title' => 'Edit ExpenseCategory',
        'show_title' => 'Show ExpenseCategory',
        'inputs' => [
            'company_id' => 'Company',
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'files' => [
        'name' => 'Files',
        'index_title' => 'Files List',
        'new_title' => 'New File',
        'create_title' => 'Create File',
        'edit_title' => 'Edit File',
        'show_title' => 'Show File',
        'inputs' => [
            'document_id' => 'Document',
            'is_active' => 'Is Active',
            'file' => 'File',
        ],
    ],

    'invoices' => [
        'name' => 'Invoices',
        'index_title' => 'Invoices List',
        'new_title' => 'New Invoice',
        'create_title' => 'Create Invoice',
        'edit_title' => 'Edit Invoice',
        'show_title' => 'Show Invoice',
        'inputs' => [
            'company_id' => 'Company',
            'client_id' => 'Client',
            'number' => 'Number',
            'name' => 'Name',
            'due_date' => 'Due Date',
        ],
    ],

    'invoice_items' => [
        'name' => 'Invoice Items',
        'index_title' => 'InvoiceItems List',
        'new_title' => 'New Invoice item',
        'create_title' => 'Create InvoiceItem',
        'edit_title' => 'Edit InvoiceItem',
        'show_title' => 'Show InvoiceItem',
        'inputs' => [
            'invoice_id' => 'Invoice',
            'name' => 'Name',
            'item_cost' => 'Item Cost',
            'count' => 'Count',
            'total_cost' => 'Total Cost',
            'vat' => 'Vat',
        ],
    ],

    'properties' => [
        'name' => 'Properties',
        'index_title' => 'Properties List',
        'new_title' => 'New Property',
        'create_title' => 'Create Property',
        'edit_title' => 'Edit Property',
        'show_title' => 'Show Property',
        'inputs' => [
            'company_id' => 'Company',
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'services' => [
        'name' => 'Services',
        'index_title' => 'Services List',
        'new_title' => 'New Service',
        'create_title' => 'Create Service',
        'edit_title' => 'Edit Service',
        'show_title' => 'Show Service',
        'inputs' => [
            'company_id' => 'Company',
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'templates' => [
        'name' => 'Templates',
        'index_title' => 'Templates List',
        'new_title' => 'New Template',
        'create_title' => 'Create Template',
        'edit_title' => 'Edit Template',
        'show_title' => 'Show Template',
        'inputs' => [
            'company_id' => 'Company',
            'name' => 'Name',
            'description' => 'Description',
            'content' => 'Content',
            'file' => 'File',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'company_id' => 'Company',
        ],
    ],
];
